<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>VCI Packaging - Aerographic Papers Private Limited, Nagpur</title>

    <meta name="twitter:card" content="summary" />

    <meta name="description" content="Aerographic Papers Private Limited - Manufacturer of VCI Packaging, VCI Paper & VCI Films from Nagpur, Maharashtra, India" />
    <meta property="og:description" content="Aerographic Papers Private Limited - Manufacturer of VCI Packaging, VCI Paper & VCI Films from Nagpur, Maharashtra, India" />
    <meta name="keywords" content="VCI Packaging, VCI Paper, VCI Films, Non VCI Industrial Packaging Products, VCI Bag, Wax Paper, VCI Products, Aerographic Papers Private Limited, Nagpur" />
    <meta name="twitter:description" content="Aerographic Papers Private Limited - Manufacturer of VCI Packaging, VCI Paper & VCI Films from Nagpur, Maharashtra, India" />

    <meta name="twitter:title" content="Aerographic Papers Private Limited, Nagpur - Manufacturer of VCI Paper" />
    <meta property="og:title" content="Aerographic Papers Private Limited, Nagpur - Manufacturer of VCI Paper" />
    <meta property="og:url" content="http://aerographicpapers.com/vci-packaging.html" />
    <link rel="canonical" href="http://aerographicpapers.com/vci-packaging.html">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container title">
      <div class="row">
        <div class="col-xs-12">
          <a href="/">
          <img src="images/aerographic-papers-private-limited-logo-120x120.png" class="pull-left margin-right-10">
          <h1>Aerographic Papers Private Limited</h1>
          <h4>MIDC, Nagpur, Maharashtra</h4>
          </a>
        </div>
      </div>
    </div>
    <header id="header"></header>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <center class="col-xs-12">
            <h2>VCI Packaging</h2>
          </center>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="lead text-center">
              We are a leading Manufacturer of VCI Anti Rust Packing, Seaworthy Packing, VCI HDPE Paper, Complete Seaworthy Export Packing Box, Greaseproof Paper and Transparent Seaworthy Packaging System from Nagpur, India.
            </p>
            <hr>
          </div>
        </div>
        <div class="row indiv-item" id="vci-anti-rust-packing">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-anti-rust-packing-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI Anti Rust Packing" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI Anti Rust Packing
                <small>
                  <br/>
                  Approximate Price: Rs 22 / sq. mtr.
                </small>
              </h3>
              <img src="images/vci-anti-rust-packing-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                We are a trusted name, which is engaged in manufacturing optimum quality VCI Anti Rust Packing. Offered range of VCI packing is available with us in various weights and sizes. We offer these VCI packing at reasonable prices
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Multi metal corrosion protection</li>
                <li>Can be used for storage and long distance transport purposes</li>
                <li>Can be used in a normal packaging situation</li>
                <li>Protects complex machinery with areas difficult to reach</li>
                <li>Environmentally friendly</li>
                <li>Approved by NATO and other important companies</li>
                <li>Will not affect the metal after unpacking</li>
                <li>Re-opening and closing doesn’t affect the VCI functioning</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="seaworthy-packing">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/seaworthy-packing-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A Seaworthy Packing" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                Seaworthy Packing
                <small>
                  <br/>
                  Approximate Price: Rs 16 / sq. mtr.
                </small>
              </h3>
              <img src="images/seaworthy-packing-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                We are readily engaged in delivering Seaworthy Packing to respectable clients. The offered seaworthy packing is done utilizing high grade raw material and innovative technology in complete adherence with the industry laid norms and standards. Along with this, the offered range is widely applicable in electronic control panel manufacturing companies and dairy plant manufacturing companies.
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Light in weight</li>
                <li>Excellent strength</li>
                <li>Durable</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-hdpe-paper">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-hdpe-paper-250x250-500x500.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI HDPE Paper" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI HDPE Paper
                <small>
                  <br/>
                  Approximate Price: Rs 20 / sq. mtr.
                </small>
              </h3>
              <img src="images/vci-hdpe-paper-250x250-500x500.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                HDPE fabric reinforced paper is used to make 3-Dimensional pallet bags which are placed inside the pallets and provide physical barrier between the atmospheres. These are also used as machine or automotive bodies covers and provides high strength and long term corrosion protection. This is a 4 layer products with composition as below:
                <ul>
                  <li>Layer 1 - LDPE Lamination</li>
                  <li>Layer 2 - HDPE Fabric</li>
                  <li>Layer 3 - LDPE Lamination</li>
                  <li>Layer 4 - VCI Paper - 15-18 gsm coating</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="complete-seaworthy-export-packing-box">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/complete-seaworthy-export-packing-500x500.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A Complete Seaworthy Export Packing Box" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                Complete Seaworthy Export Packing Box
                <small>
                  <br/>
                  Approximate Price: Rs 25 / sq. mtr.
                </small>
              </h3>
              <img src="images/complete-seaworthy-export-packing-500x500.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                Keeping in sync with time, we are able to offer Complete Seaworthy Export PackingBox to our respectable clients. The offered range of complete seaworthy packing material is made utilizing high grade rubber, wood, silver wood and plywood, sourced from trusted vendors of the market. Moreover, the offered range of complete seaworthy packing material is appreciated among the clients for its long lasting nature and termite resistance.
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Fine finishing</li>
                <li>Spacious</li>
                <li>Robust construction</li>
                <li>Reliable</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="greaseproof-paper">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/greaseproof-paper-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A Greaseproof Paper" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                Greaseproof Paper
                <small>
                  <br/>
                  Approximate Price: Rs 13 / sq. mtr.
                </small>
              </h3>
              <img src="images/greaseproof-paper-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                We are offering our customers a quality range of Greaseproof Paper. It is offered in variety of designs, shapes, sizes and colors. This Greaseproof Paper is made by using quality tested raw material and cutting edge technology at our advanced manufacturing unit. It is normally used in cooking, baking or food packaging purpose. This Greaseproof Paper is available at a reasonable price range.
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Reasonable price</li>
                <li>High quality</li>
                <li>Tear resistant</li>
                <li>100% food grade product and OBA free</li>
                <li>Heat and grease resistance</li>
                <li>Applicable for oven, microwave, and freezer</li>
                <li>Environmental </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="transparent-seaworthy-packaging-system">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/transparent-seaworthy-packaging-system-500x500.png">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A Transparent Seaworthy Packaging System" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                Transparent Seaworthy Packaging System
              </h3>
              <img src="images/transparent-seaworthy-packaging-system-500x500.png" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                When customs authorities at sea-ports open consignments for a thorough inspection, metal components are left vulnerable to damaging moisture and contaminants. The problem is compounded if the package is not appropriately re-sealed. Transparent Seaworthy Packaging System eliminates this risk by facilitating an easy view of contents, without opening the package.
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Heat-sealable and water-proof package</li>
                <li>8 to 10 month protection</li>
                <li>Cost effective packaging solution</li>
                <li>Reusable packaging material</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-arms-protection-bag-vmf101">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-arms-protection-bag-vmf101-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI Arms Protection Bag VMF101" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI Arms Protection Bag VMF101
                <small>
                  <br/>
                  Approximate Price: Rs 25 / sq. mtr.
                </small>
              </h3>
              <img src="images/vci-arms-protection-bag-vmf101-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                Aerographic Papers offers simple, yet effective rust prevention gun storage solutions for guns. firearms and firearm parts. Our rust prevention products protect any ferrous metals, including iron, steel and cast iron from rust and corrosion. Choose from a variety of anti-rust gun storage solutions including Multipurpose VCI Poly Bags, Tube and Barrel Strips, Vapor Capsules and VCI ArmsProtection Bags.
              </p>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-hdpe-fabrics">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-hdpe-fabrics-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI HDPE Fabrics" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI HDPE Fabrics
                <small>
                  <br/>
                  Approximate Price: Rs 18 / sq. mtr.
                </small>
              </h3>
              <img src="images/vci-hdpe-fabrics-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                HDPE fabric is laminated onto the outer side of VCI paper to provide excellent physical strength to the paper. It is coated with a high concentration of VCI chemicals on the paper side and has excellent water barrier properties on the woven HDPE fabric side.
              </p>
              <h5>Our range includes:</h5>
              <ul>
                <li>In Roll form</li>
                <li>In 2 Dimensional Bags</li>
                <li>In 3 Dimensional Bags-5 or 6 sided</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-paper-hdpe-fabric">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-paper-hdpe-fabric-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI Paper HDPE Fabric" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI Paper HDPE Fabric
                <small>
                  <br/>
                  Approximate Price: Rs 25 / sq. mtr.
                </small>
              </h3>
              <img src="images/vci-paper-hdpe-fabric-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                Leveraging upon our vast industry experience, we are engaged in providing VCI Paper HDPE Fabric at cost effective prices. Ideal for packing.
              </p>
              <h5>Availability</h5>
              <ul>
                <li>Paper coated</li>
                <li>HDPE fabric</li>
                <li>Varied thickness</li>
              </ul>
              <h5>Advantages</h5>
              <ul>
                <li>Tear proof</li>
                <li>Light weight</li>
                <li>High strength</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-plastic-bag">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-plastic-bag-250x250.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI Plastic Bag" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI Plastic Bag
                <small>
                  <br/>
                  Approximate Price: Rs 190 / kg.
                </small>
              </h3>
              <img src="images/vci-plastic-bag-250x250.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                We offer our clients with a wide range of VCI Plastic Bag, which is widely used to pack products such as automobile parts, machine tools, fasteners, and castings. Our range of Plastic Bags is primarily used to pack ferrous products like electrical and electronic components, bearing, and gears, as it safeguards these products from humidity and moisture during transit.
              </p>
              <h5>Advantages</h5>
              <ul>
                <li>Anti-corrosive</li>
                <li>Non-toxic &amp; non-hazardous</li>
                <li>No need of vacuum packaging</li>
              </ul>
              <h5>Available in the following forms</h5>
              <ul>
                <li>Bags</li>
                <li>Rolls</li>
                <li>Sheets</li>
                <li>Box covers</li>
                <li>Pallet covers</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row indiv-item" id="vci-powder">
          <div class="col-xs-12 media">
            <div class="media-left media-middle hidden-xs hidden-sm">
              <a href="#">
                <img src="images/vci-powder-500x500.jpg">
              </a>
            </div>
            <div class="media-body">
              <div class="pull-right">
                <a href="mailto:aerographic2005@gmail.com?subject=Quote%3A VCI Powder" class="btn btn-lg btn-info">Buy Now</a>
              </div>
              <h3>
                VCI Powder
                <small>
                  <br/>
                  Approximate Price: Rs 1,500 / kg.
                </small>
              </h3>
              <img src="images/vci-powder-500x500.jpg" class="sm-thumb pull-left hidden-md hidden-lg">
              <p>
                Our domain expertise has enabled us to offer an unparalleled and exclusive range of VCI Powder that is formulated using high-grade raw-material and cutting-edge techniques. This range is a pure corrosion inhibitor specifically used for protecting the products.
              </p>
            </div>
          </div>
        </div>

        <hr>
      </div>
    </div> <!-- /container -->

    <footer id="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </body>
</html>
